<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>
	
	<div class="container">
	<div class="row">
		<div class="col-xs-8">Test 111111111111111111</div>
		<div class="col-xs-4">Test 222222222222222222</div>
	</div>
	</div>	
	

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>


